<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Netsuke</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=cyrillic" rel="stylesheet"> 
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/fullpage.min.css">
	<link rel="stylesheet" href="css/slick.css">

    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="overlay-video">
    <div class="videoWrapperExt">
        <div class="videoWrapper">
					<div class="videoclose"></div>
            <iframe id="player" src="" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</div>

<div class="shareoverlay__back">
	<div class="shareoverlay">
		<h1>share link</h1>
		
		<div class="socials">
			<a href="https://www.facebook.com/sharer/sharer.php?u=https://netsuke.artclub.one/" target="_black">
				<div class="social facebook">
					<img src="img/socials/facebook.svg">
				</div>
			</a>
			<a href="https://www.twitter.com/share?url=https://netsuke.artclub.one/" target="_black">
				<div class="social twitter">
					<img src="img/socials/twitter.svg">
				</div>
			</a>
			<a href="https://wa.me/?text=https://netsuke.artclub.one/" target="_black">
				<div class="social whatsapp">
					<img src="img/socials/whatsapp.svg">
				</div>
			</a>
			<a href="https://telegram.me/share/url?url=https://netsuke.artclub.one/" target="_black">
				<div class="social telegram">
					<img src="img/socials/telegram.svg">
				</div>
			</a>
		</div>
		
		<div class="link">
			<input type="text" readonly="" value="https://netsuke.artclub.one/">
			<img src="img/copybutton.png" class="copy-link-icon">
		</div>
		
		<img src="img/closebutton.png" class="close-btn">	
	</div>
</div>


<div class="site__container">
	<div class="main__menu">
		<a href="#" class="main__menu__logo">
			<img src="img/logo.svg">
		</a>
		
		<a href="#" class="main__menu__button navbutton_news">
			<img src="img/news.png">
		</a>
		<a href="https://www.facebook.com/" class="main__menu__button">
			<img src="img/facebook.png">
		</a>
		<a href="https://www.instagram.com/" class="main__menu__button">
			<img src="img/instagram.png">
		</a>
		
		<div class="main__menu__separator">
		</div>
		
		<a href="#" class="main__menu__button navbutton_main">
			<img src="img/home.png">
		</a>
		<a href="#" class="main__menu__button navbutton_info">
			<img src="img/info.png">
		</a>
		<a href="#" class="main__menu__button navbutton_gallery">
			<img src="img/gallery.png">
		</a>
		<a href="#" class="main__menu__button navbutton_share">
			<img src="img/share.png">
		</a>
	</div>
	<div class="main__menu__burger">
		<div class="main__menu__burger-icon">
			
		</div>
	</div>
	
	
	<div class="mobile__main__menu">
		<a href="#" class="main__menu__logo-mobile">
			<img src="img/logo.svg">
		</a>
		<div class="mobile__menu__button">
		</div>
	</div>
	<div class="mobile__menu">
		<a class="mobile__menu__item navbutton_news">
			<img src="img/news.png"><span>NEWS</span>
		</a>
		<a class="mobile__menu__item" href="https://www.facebook.com/">
			<img src="img/facebook.png"><span>FACEBOOK</span>
		</a>
		<a class="mobile__menu__item" href="https://www.instagram.com/">
			<img src="img/instagram.png"><span>INSTAGRAM</span>
		</a>
		<a class="mobile__menu__item navbutton_main">
			<img src="img/home.png"><span>HOME</span>
		</a>
		<a class="mobile__menu__item navbutton_info">
			<img src="img/info.png"><span>ABOUT</span>
		</a>
		<a class="mobile__menu__item navbutton_gallery">
			<img src="img/gallery.png"><span>GALLERY</span>
		</a>
		<a class="mobile__menu__item navbutton_share">
			<img src="img/share.png"><span>SHARE</span>
		</a>
	</div>
	
	
	
	<div class="news__categories">
		<div class="news__current_arrow">
		</div>
	
		<div class="news__categories-types">
			<div class="news__category">
				<span>BY TOPIC</span>
			</div>
			<div class="news__category news__category_active">
				<span>BY DATE</span>
			</div>
			<div class="news__category">
				<span>BY PERSON</span>
			</div>
		</div>
		<div class="news__categories-items">
			<div class="news__item news__item_active">
				This<br>month
			</div>
			<div class="news__item">
				October<br>2019
			</div>
			<div class="news__item">
				September<br>2019
			</div>
			<div class="news__item">
				August<br>2019
			</div>
			<div class="news__item">
				July<br>2019
			</div>
		</div>
	</div>



	<div id="fullpage" class="content">
		<div class="section" style="background-color: white;">
			<div class="content-wrapper">
			<div class="news site-page">
				<div class="news__header">
					<h1>NETSUKE NEWS</h1>
				</div>
				
				<h1 class="news__article__title">ARTCLUB IN GLOBAL NEWS</h1>
				<div class="news__article">
					<h1>The Verge: Trump repeatedly asks NASA administrator why we can’t go straight to Mars</h1>
					
					<p>With the colonization of Mars becoming more and more of a reality, we should start thinking about the cultural life of its future inhabitants. Making trips down to Earth will likely be impractical and it could be quite a while before a “Martian” museum is constructed. With our project, however, incredible pieces of art will be available to everyone whether they are in another country or on another planet.</p>
					
					<div class="news__video">
						<img src="img/hqdefault.jpg">
						
						<div class="news__video-blackness">
							<div class="playvideo-start js-overlay-start" data-url="https://www.youtube.com/embed/okcFh-r4WSc?rel=0&amp;showinfo=0&amp;autoplay=1">
								<img src="img/playicon.svg">
							</div>
						</div>
					</div>
				</div>
				<div class="news__article">
					<h1>CNN Style: Banksy’s self-shredding painting goes on display</h1>
					
					<p>
						Banksy thought he would shock a crowd by shredding his own artwork after it sold at an auction. Other incidents like fire, accidents, theft, and so on can destroy valuable art and cause it to be lost forever. Sure there may be some catalogue pictures left to prove to future generations that it once existed, but the impact it has is essentially gone. By 3-D scanning the amazing pieces of art still safely preserved, we are ensuring that their beauty and impact will last forever.
					</p>
					
					<div class="news__video">
						<img src="img/hqdefault.jpg">
						
						<div class="news__video-blackness">
							<div class="playvideo-start js-overlay-start" data-url="https://www.youtube.com/embed/okcFh-r4WSc?rel=0&amp;showinfo=0&amp;autoplay=1">
								<img src="img/playicon.svg">
							</div>
						</div>
					</div>
				</div>
				<div class="news__article">
					<h1>BBC News: Greta Thunberg to sail to Spain climate summit with YouTubers</h1>
					
					<p>
						We are all aware of the harm traveling can have on the environment. There’s the concern of the airplane you travel in emitting toxic gases into the air, the bus you take to the museum, the paper ticket which is thrown away at the end of the day... and for what? To see beautiful pieces of art stuffed away in a glass case you’re not even allowed to get near? Instead, with our project, you can help the environment by enjoying 3-D images and videos of famous works of art from the comfort of your home/a cafe/park... Not only will you be able to see the intricate details of each piece, but you will also be given information by an expert in the field on the history and significance of the pieces.
					</p>
					
					<div class="news__video">
						<img src="img/hqdefault.jpg">
						
						<div class="news__video-blackness">
							<div class="playvideo-start js-overlay-start" data-url="https://www.youtube.com/embed/okcFh-r4WSc?rel=0&amp;showinfo=0&amp;autoplay=1">
								<img src="img/playicon.svg">
							</div>
						</div>
					</div>
				</div>
				<div class="news__article">
					<h1>The Dutch and English</h1>
					
					<p>
						Initially, the Dutch and English led a joint trade. They were allies according to the terms of the 1619 agreement countering the Portuguese and Spanish monopoly in the Pacific Ocean. Combined fleets of Dutch and English ships made pirate raids on Portuguese ships headed to Japan and on Spanish ships sailing to the Spanish stronghold in Manila in the Philippines. The bakufu eventually learned of the pirate activities after suffering damages from attacks on Chinese trade ships. In September 1621, a decree banning pirate activities near the Japanese islands was issued. Trade in Japan was no longer profitable for the English. It was also affected by competition with the Dutch and the unpopularity of English textile goods in Japan. As a result, the English trading post was shut down in 1623 and it would be a long time before the English returned to Japan.
					</p>
					
					<div class="news__video">
						<img src="img/hqdefault.jpg">
						
						<div class="news__video-blackness">
							<div class="playvideo-start js-overlay-start" data-url="https://www.youtube.com/embed/okcFh-r4WSc?rel=0&amp;showinfo=0&amp;autoplay=1">
								<img src="img/playicon.svg">
							</div>
						</div>
					</div>
				</div>
				<div class="news__article">
					<h1>Isolation policy</h1>
					
					<p>
						Due to the threat of the spread of Catholicism (as of 1605 there were 750,000 Christians in Japan), which reinforced separatist tendencies among recently subdued feudal lords in southwestern Japan, the bakufu subsequently began introducing isolation laws (sakoku no rei) from 1623. In 1624 the Spanish left Japan and contact with the Philippines was interrupted due to its active Christianization. The official orders of 1612–1613, which limited foreign trade to the ports at Nagasaki and Hirado, can be considered as the first orders of isolation.
					</p>
					<p>
						The final stage in forming the isolation policy (sakoku) was the rule of the third shōgun, Tokugawa Iemitsu (1604–1651), who from 1633–1641 passed five isolation laws. Thus, on the orders of 1633, 1634, and 1635, merchants who had traded in the “Japanese quarters” of South-East Asia were forbidden from returning to Japan under pain of death. The trade monopoly in Taiwan and Tonkin had now been completely shifted to the Dutch. The 1636 and 1639 orders forbade under pain of death trade and missionary activities of the Portuguese on Japanese territory, while the order of 1636 demanded the children of mixed marriages be banished from Japan. The 1639 order decisively introduced an isolation regime which lasted until the opening of the country in 1854. 
					</p>
					<p>
						Thus, the Dutch remained the only Europeans who could carry out trade relations with Japan. The decision of the bakufu to continue trade with the Dutch was due to their help suppressing the rebellion of 1637 in Shimabara on the island of Kyushu. The rebellion was carried out under Christian slogans and caused a wide public outcry and was the direct cause for establishing an isolation regime.
					</p>
					
					<div class="news__video">
						<img src="img/hqdefault.jpg">
						
						<div class="news__video-blackness">
							<div class="playvideo-start js-overlay-start" data-url="https://www.youtube.com/embed/okcFh-r4WSc?rel=0&amp;showinfo=0&amp;autoplay=1">
								<img src="img/playicon.svg">
							</div>
						</div>
					</div>
				</div>
				<div class="news__article">
					<h1>Liefde – first Dutch vessel in Japan</h1>
					
					<p>
						The first Dutch ship to Japan, which got caught in a storm on its way, was “De Liefde” (translated from Dutch as love). On board was the Englishman William Adams (also famous under the Japanese name “Miura Anjin”, 1564–1620), who later became an adviser to Ieyasu and played an integral role in establishing Japanese-Dutch trade relations. On advice from Adams, Ieyasu allowed the Dutchmen Jacob Quaeckernaeck and Melchior van Santvoort to depart for Siam, having given them a letter inviting them to trade with Japan. The idea of trading with Japan was finally considered by the Dutch government in 1606 and was approved at a meeting in Amsterdam. It was decided to send Ieyasu a letter with the possibility of signing a trade agreement.
					</p>
					
					<div class="news__video">
						<img src="img/hqdefault.jpg">
						
						<div class="news__video-blackness">
							<div class="playvideo-start js-overlay-start" data-url="https://www.youtube.com/embed/okcFh-r4WSc?rel=0&amp;showinfo=0&amp;autoplay=1">
								<img src="img/playicon.svg">
							</div>
						</div>
					</div>
				</div>
				<div class="news__article">
					<h1>Start of Japanese-Dutch relations</h1>
					
					<p>
						In December 1607 a fleet consisting of 13 ships under the leadership of Pieter Willemsz Verhoeff left Holland and sailed towards Batavia (the main city of the Dutch Indies until 1942, located on the island of Java), where they did not land until 1609. In Batavia the Dutchmen learned that Ieyasu had granted them permission to trade with Japan. Under instruction of Verhoeff, the job of mediating the establishment of Japanese-Dutch relations was given to Jacob Speks (1585–1652), Dutch trader and traveler, later the seventh governor general of the East-Indian Company.
					</p>
					<p>
						As a result of the negotiations, on 24 August 1609 Ieyasu was granted a certificate with a red seal, with which the Dutch were then given the right to trade freely and remained under the protection of the bakufu (the shōgun government). Contrary to Ieyasu’s expectations, the Dutch trading post was based in Hirado, and not in Uraga Port. This was done in hopes of dissolving the Portuguese and Spanish monopoly in Nagasaki.
					</p>
					
					<div class="news__video">
						<img src="img/hqdefault.jpg">
						
						<div class="news__video-blackness">
							<div class="playvideo-start js-overlay-start" data-url="https://www.youtube.com/embed/okcFh-r4WSc?rel=0&amp;showinfo=0&amp;autoplay=1">
								<img src="img/playicon.svg">
							</div>
						</div>
					</div>
				</div>
				<div class="news__article">
					<h1>Intro</h1>
					
					<p>
						The history of contact between the Japanese and Dutch is not as long as that between Japan, China, and Korea, which can be traced back to ancient times. Nevertheless, the relationship between Japan and Holland has played an important role in terms of culture, allowing both countries to learn more about each other and becoming the first experience of longterm relations.
					</p>
					<p>
						Relations between these two countries during the Edo period developed mainly in isolation and were limited to the trading post in Hirado and later in Dejima. Yet, despite the strict control from the authorities and the threat of a complete shut-down of trade (especially during the initial stage, immediately following the formation of the sakoku policy), the contact enabled the Japanese to expand their scientific view and create a separate field of research, i.e., “Dutch studies” or rangaku, within which the Japanese applied sciences (medicine, anatomy, physics, chemistry, mathematics) were formed. The Dutch were able to extend their influence on the Far East which they maintained all the way until the middle of the 19th century when the Russian Empire, the USA, England, and France joined the fight for influence in the area.
					</p>
					
					<div class="news__video">
						<img src="img/hqdefault.jpg">
						
						<div class="news__video-blackness">
							<div class="playvideo-start js-overlay-start" data-url="https://www.youtube.com/embed/okcFh-r4WSc?rel=0&amp;showinfo=0&amp;autoplay=1">
								<img src="img/playicon.svg">
							</div>
						</div>
					</div>
				</div>
				<div class="news__article">
					<h1>First Dutchman in Japan</h1>
					
					<p>
						According to expert in the history of Japanese-Dutch relations, Itazawa Takeo (1895–1962), the first Dutchman to arrive in Japan was Dirck Gerritsz (1544–1604), who sailed into Nagasaki in 1585 and remained there until 1592. During this time, a number of navigational schools were being opened in Holland. Here they would prepare specialists for voyages to India and South-East Asia. One of the schools was created under the guidance of the seafarer Petrus Plancius (1552–1622).
					</p>
				</div>
				
				<div class="news__spacer"></div>
			</div>
			</div>
		</div>
	
		<div class="section fp-noscroll">
			<div class="content-wrapper fp-noscroll">
			<div class="welcomepage site-page">
				<div class="welcomepage__maindivider-left">
					<div class="welcomepage__subdivider">
						<div class="welcomepage__subdivider-top">
							<div class="welcomepage__subdivider-horizontal">
								<div class="welcomepage__topleft-left">
									<div class="flippingContainer">
									
										<div class="front" style="background-image: url(img/main/netsuke0.jpg);background-size: cover;background-position: center;;width: 100%;height: 100%"></div>
									
										<div class="back">
											<div class="flippingtext">
												<span>Welcome to<br>Netsuke world</span>
											</div>
										</div>
								
									</div>
								</div>
								<div class="welcomepage__topleft-right">
									<div style="background-image: url(img/main/netsuke1.jpg);background-size: cover;background-position: center;;width: 100%;height: 100%"></div>
								</div>
							</div>
						</div>
						<div class="welcomepage__subdivider-bottom">
							<div class="welcomepage__subdivider-horizontal">
								<div class="welcomepage__center-left">
									<div class="welcomepage__subdivider">
										<div class="welcomepage__centerleft-top">
											<div style="background-image: url(img/main/netsuke2.jpg);background-size: cover;background-position: center;;width: 100%;height: 100%"></div>
										</div>
										<div class="welcomepage__centerleft-bottom">
											<div style="background-image: url(img/main/netsuke3.jpg);background-size: cover;background-position: center;;width: 100%;height: 100%"></div>
										</div>
									</div>
								</div>
								<div class="welcomepage__center-right">
									<div style="background-image: url(img/main/netsuke4.jpg);background-size: cover;background-position: center;;width: 100%;height: 100%"></div>
									
									<div class="playvideo js-overlay-start" data-url="https://www.youtube.com/embed/okcFh-r4WSc?rel=0&amp;showinfo=0&amp;autoplay=1">
										<img src="img/playicon.svg">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="welcomepage__maindivider-right">
					<div class="welcomepage__right-top">
						<div style="background-image: url(img/main/ART01440-2.jpg);background-size: cover;background-position: center;;width: 100%;height: 100%"></div>
					</div>
					<div class="welcomepage__right-bottom">
						<div class="flippingContainer">
						
							<div class="front" style="background-image: url(img/main/ART02522.jpg);background-size: cover;background-position: center;;width: 100%;height: 100%"></div>
						
							<div class="back">
								<div class="flippingtext">
									<span>Welcome to<br>Netsuke world</span>
								</div>
							</div>
					
						</div>
					
					</div>
				</div>
				
				<div class="welcomepage__mouse-wrapper">
					<div class="circle c0"></div>
					<div class="circle c1"></div>
					<div class="circle c2"></div>
					<img src="img/mouseicon.png" class="welcomepage__mouseicon">
				</div>
			</div>
			</div>
		</div>
		
		<div class="section">
			<div class="content-wrapper">
			<div class="aboutpage site-page">
				<div class="aboutpage__leftcolumn">
					<h1>
						ABOUT THE PROJECT NETSUKE WORLD
					</h1>
					
					<p>
						How many of us have gone to a museum and wanted to have a closer look at one object or another in order to study it from different sides? For thousands of years, humans have created works of art with the intention that they would be viewed from different angles, that they would be admired for the way they are made, for how the light plays on the surfaces, and for the subtlety of the designer.
					</p>
					<p>
						Unfortunately, this is not always possible in museums, where we see works of art still and lifeless, from a single point of view.
					</p>
					<p>
						Netsuke is a fascinating part of Japanese culture. Small details of the traditional dress, analogous to the European button, these modest pieces of wood and ivory were skillfully transformed into incredible miniature sculptures with intricate subjects. They were passed down through generations and bear the touch of thousands of hands. Their stage is found in the hand of the holder, and their story can only be heard by carefully studying every angle.
					</p>
					<p>
						Using modern technology and the help of renowned experts, our project gives everyone the opportunity to truly understand Netsuke from up-close. It allows them to play a part on the virtual stage and reveals to them every side and meaning, both visible and secret.
					</p>
					<p>
						Welcome to the world of Netsuke with world famous expert Max Rutherston!
					</p>
				</div>
				<div class="aboutpage__centercolumn">
					<div class="aboutpage__images">
						<div class="aboutpage__imagerow first">
							<img src="img/about/info0.jpg">
							<img src="img/about/info1.png">
						</div>
					
						<div class="aboutpage__imagerow second">
							<img src="img/about/info2.jpg">
						</div>
					
						<div class="aboutpage__imagerow third">
							<img src="img/about/info3.jpg">
							<img src="img/about/info4.jpg">
						</div>
					</div>
				</div>
				<div class="aboutpage__rightcolumn">
					<h1>
						Albert David Maximilian Rutherston
					</h1>
				
					<ul>
						<li>
							1973-1977 a graduate of New College, Oxford.
						</li>
						<li>
							1979 art career began in the Impressionist and Modern Paintings Department of Sotheby's London.
						</li>
						<li>
							1983 European Paintings Department of Sotheby's London.
						</li>
						<li>
							1987 paintings sections of the Russian sales in Sotheby's London.
						</li>
						<li>
							1993-1998 he was head of Japanese Department in Sotheby's London.
						</li>
						<li>
							Since 2010  Director of Asian Art in London, an association of the capital's most prestigious Asian art dealers and auctioneers.
						</li>
					</ul>
				</div>
			</div>
			</div>
		</div>
		
		<div class="section" style="background-color: white;">
			<div class="content-wrapper">
			<div class="gallery site-page">
				<h1>welcome to netsuke world</h1>
			
		
				<div class="gallery-carousel carousel1">
					<div class="gallery-item">
						<img src="img/gallery/ART06059.jpg">
						<div class="gallery-carousel-text">
							Zhang Guolao
						</div>
					</div>
					<div class="gallery-item">
						<img src="img/gallery/ART06059.jpg">
						<div class="gallery-carousel-text">
							Zhang Guolao
						</div>
					</div>
					<div class="gallery-item">
						<img src="img/gallery/ART06059.jpg">
						<div class="gallery-carousel-text">
							Zhang Guolao
						</div>
					</div>
					<div class="gallery-item">
						<img src="img/gallery/ART06059.jpg">
						<div class="gallery-carousel-text">
							Zhang Guolao
						</div>
					</div>
					<div class="gallery-item">
						<img src="img/gallery/ART06059.jpg">
						<div class="gallery-carousel-text">
							Zhang Guolao
						</div>
					</div>
					<div class="gallery-item">
						<img src="img/gallery/ART06059.jpg">
						<div class="gallery-carousel-text">
							Zhang Guolao
						</div>
					</div>
					<div class="gallery-item">
						<img src="img/gallery/ART06059.jpg">
						<div class="gallery-carousel-text">
							Zhang Guolao
						</div>
					</div>
					<div class="gallery-item">
						<img src="img/gallery/ART06059.jpg">
						<div class="gallery-carousel-text">
							Zhang Guolao
						</div>
					</div>
					<div class="gallery-item">
						<img src="img/gallery/ART06059.jpg">
						<div class="gallery-carousel-text">
							Zhang Guolao
						</div>
					</div>
				</div>
				
				<div class="gallery-carousel carousel2">
					<div class="gallery-item">
						<img src="img/gallery/ART06059.jpg">
						<div class="gallery-carousel-text">
							Zhang Guolao
						</div>
					</div>
					<div class="gallery-item">
						<img src="img/gallery/ART06059.jpg">
						<div class="gallery-carousel-text">
							Zhang Guolao
						</div>
					</div>
					<div class="gallery-item">
						<img src="img/gallery/ART06059.jpg">
						<div class="gallery-carousel-text">
							Zhang Guolao
						</div>
					</div>
					<div class="gallery-item">
						<img src="img/gallery/ART06059.jpg">
						<div class="gallery-carousel-text">
							Zhang Guolao
						</div>
					</div>
					<div class="gallery-item">
						<img src="img/gallery/ART06059.jpg">
						<div class="gallery-carousel-text">
							Zhang Guolao
						</div>
					</div>
					<div class="gallery-item">
						<img src="img/gallery/ART06059.jpg">
						<div class="gallery-carousel-text">
							Zhang Guolao
						</div>
					</div>
					<div class="gallery-item">
						<img src="img/gallery/ART06059.jpg">
						<div class="gallery-carousel-text">
							Zhang Guolao
						</div>
					</div>
					<div class="gallery-item">
						<img src="img/gallery/ART06059.jpg">
						<div class="gallery-carousel-text">
							Zhang Guolao
						</div>
					</div>
					<div class="gallery-item">
						<img src="img/gallery/ART06059.jpg">
						<div class="gallery-carousel-text">
							Zhang Guolao
						</div>
					</div>
				</div>
				
				<div class="footer">
					© artclub.one All Rights Reserved.
				</div>
			
			</div>
			</div>
		
		</div>
		
		<div class="section" style="background-color: white;">
			<div class="content-wrapper">
			<div class="infopage site-page">
				<h1><div class="infopage-back"></div> Zhang Guolao</h1>
				
				<div class="infopage__content">
					<div class="infopage__gallery">
						<div class="carousel3">
							<div class="gallery-item">
								<img src="img/gallery/ART06059.jpg">
							</div>
							<div class="gallery-item">
								<img src="img/gallery/Zhang Guolao/0394.jpg">
							</div>
							<div class="gallery-item">
								<img src="img/gallery/Zhang Guolao/0394_0.jpg">
							</div>
							<div class="gallery-item">
								<img src="img/gallery/Zhang Guolao/0394_1.jpg">
							</div>
							<div class="gallery-item">
								<img src="img/gallery/Zhang Guolao/0394_2.jpg">
							</div>
							<div class="gallery-item">
								<img src="img/gallery/Zhang Guolao/0394_3.jpg">
							</div>
							<div class="gallery-item">
								<img src="img/gallery/Zhang Guolao/0483.jpg">
							</div>
						</div>
					</div>

					<div class="infopage__center">
					
						<div class="infopage__mainimage-wrapper">
							<img class="infopage__mainimage" src="img/gallery/ART06059.jpg">
							<div class="infopage__3dmodelbutton" data-url="https://sketchfab.com/models/0293020b8b714ddba5c1e22acad0916e/embed?autostart=1"></div>
							<iframe id="model" class="iframe3dmodel" src="" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true" frameborder="0" allowfullscreen></iframe>
						
							<div class="infopage__mainimage__arrow infopage__arrow-left"></div>
							<div class="infopage__mainimage__arrow infopage__arrow-right"></div>
						</div>
						
						<div class="infopage__360video">
							<div class="infopage__videoname">
								360° video
							</div>
							<div class="infopage__video">
								<div class="ifnopage__video-blackness">
									<div class="playvideo-start js-overlay-start" data-url="https://www.youtube.com/embed/okcFh-r4WSc?rel=0&amp;showinfo=0&amp;autoplay=1">
										<img src="img/playicon.svg">
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="infopage__info">
						<div class="infopage__description-title">
							Description
						</div>
						<div class="infopage__description-text">
							<p>
								Late 18th century
							</p>
							<p>
								Ivory<br>Signed: Yoshitomo<br>Kyoto<br>4.2 х 4.9 cm<br>
							</p>
							<p>
								Zhang Guolao&nbsp;is one of the&nbsp;Eight Immortals&nbsp;in the Taoist pantheon who releases his magic mule from a gourd. The figure of this Taoist is shrouded in fantastic legends. It is told that Zhang Guolao rode on a mule which could run 10,000 li (5,000 km) in a day. Stopping for the night, Zhang Guolao would fold his mule or horse like a piece of paper and stuff it into a bamboo vessel. The next morning the mule would come to life when the Taoist sprinkled healing water on it. Not by chance, there is a Japanese proverb that says “a horse from a pumpkin”. This is said when one wants to emphasize the strangeness and unusualness of what is going on. <br>The Netsuke depicting Zhang Guolao symbolizes long life and the ability to resist old age and death. His horse, shooting out of a pumpkin, is a symbol of unexpected transformations and unlimited possibilities.<br>
							</p>
						</div>
					</div>
				</div>
				
				<div class="infopage__recent">
					<div class="history-header">Recently viewed</div>
					
					<div class="history">
						<img src="img/gallery/Zhang Guolao/0394.jpg">
						<img src="img/gallery/Zhang Guolao/0394_0.jpg">
						<img src="img/gallery/Zhang Guolao/0394_1.jpg">
					</div>
				</div>
				
				
				<div class="footer">
					© artclub.one All Rights Reserved.
				</div>
			</div>
			</div>
		</div>
		
	</div>
</div>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/scrolloverflow.min.js"></script>
<script src="js/fullpage.js"></script>
<script src="js/script.js"></script>
</body>
</html>