<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Netsuke Curated</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap&subset=cyrillic" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700&display=swap&subset=cyrillic" rel="stylesheet"> 
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/fullpage.min.css">
	<link rel="stylesheet" href="css/slick.css">

    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="login-wrapper">
	<div class="login">
		<div class="login__title">
			<strong>Netsuke</strong> Curated
		</div>
		
		<div class="login__input">
			<label for="INPUT-USERNAME">Username</label>
			<input type="text" id="INPUT-USERNAME" name="INPUT-USERNAME">
		</div>
		
		<div class="login__input">
			<label for="INPUT-PASSWORD">Password</label>
			<input type="password" id="INPUT-PASSWORD" name="INPUT-PASSWORD">
		</div>
		
		<div class="login__subbuttons">
			<div id="login__checkbox">
				
				<input type="checkbox" id="INPUT-REMEMBER" name="INPUT-REMEMBER">
				<label for="INPUT-REMEMBER" id="login__remember__checkbox"></label>
				<label for="INPUT-REMEMBER" class="login__checkbox__label">Remember me</label>
			</div>
			
			<a href="#" class="login__forgotpassword">
				Forgot password?
			</a>
		</div>
		
		<button class="login__loginbutton">Log in</button>
	</div>
</div>

<div class="sidemenu-wrapper">
	<div class="sidemenu">
		<div class="sidemenu__title"><strong>Netsuke</strong> Curated</div>

		<div class="sidemenu__close"></div>
		
		<div class="sidemenu__item">Home</div>
		<div class="sidemenu__item">Explore the Collection</div>
		<div class="sidemenu__item">News and Articles</div>
		<div class="sidemenu__item">About Netsuke</div>
		<div class="sidemenu__item">Our Curators</div>
		<div class="sidemenu__item">Account Settings</div>
		<div class="sidemenu__item">Log out</div>
	</div>
</div>

<div class="main__menu">
	<div class="main__menu__burger"></div>

	<div class="main__menu__logotext">
		<strong>Netsuke</strong> Curated
	</div>
	
	<div class="main__menu__spacer"></div>
	
	<div class="main__menu__right">
		<div class="main__menu__languagebutton">
			ENG
		</div>
		
		<!-- IF LOGGED IN -->
		<!-- 
		<div class="main__menu__notificationbell">
			<div class="bell__hasnotifications">
			</div>
		</div>
		
		<div class="main__menu__avatar">
			<img src="img/avatar.jpg" class="main__menu__avatar-img">
		</div>
		-->
		
		<!-- IF NOT LOGGED IN -->
		
		<div class="main__menu__loginbutton">
			Log in
		</div>
		<div class="main__menu__signupbutton">
			Sign up
		</div>
		
	</div>
</div>

<div class="profilepane">
	<div class="profilepane__avatar">
		<img src="img/avatar.jpg">
	</div>
	
	<div class="profilepane__name">
		Dr. V. Nogottini
	</div>
	
	<div class="profilepane__subname">
		True_Doctor
	</div>
	
	<a href="#" class="profilepane__link">
		Manage Your Account Settings
	</a>
	
	<a href="#" class="profilepane__link">
		Invite
	</a>
	
	<a href="#" class="profilepane__logout">
		Log Out
	</a>
	
	<div class="profilepane__cancel">
		Cancel
	</div>
</div>

<div class="landingpage">
	<div class="landingpage__section landingpage__slide1">
		
		<div class="landingpage__column">
			<div class="landingpage__maintitle">
				Value proposition
			</div>
			<div class="landingpage__maintext">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</div>
			<div class="landingpage__mainbutton">
				Sign up
			</div>
		</div>
		
		<div class="landingpage__spacer"></div>
		
		<div class="landingpage__column">
			<div class="landingpage__video">
				<img src="img/landing/videoplaceholder.svg">
				
				<div class="landingpage__video-playbutton"></div>
			</div>
		</div>
		
	</div>
	
	<div class="landingpage__divider"></div>
	
	<div class="landingpage__section landingpage__slide2">
		<div class="landingpage__column">
			<div class="landingpage__subtitle">
				Nestuke World in 3D
			</div>
			
			<p class="landingpage__text">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
		
		<div class="landingpage__spacer"></div>
		
		<div class="landingpage__column">
			<div class="landingpage__video">
				<img src="img/landing/fish.jpg">
				
				<div class="landingpage__video-playbutton"></div>
			</div>
		</div>
	</div>
	
	<div class="landingpage__divider"></div>
	
	<div class="landingpage__section landingpage__slide3">
		<div class="landingpage__slide3__top">
			<div class="landingpage__column">
				<div class="landingpage__subtitle">
					Our Experts
				</div>
				
				<div class="landingpage__experts">
					<div class="landingpage__expert">		
						<div class="landingpage__expert__photo">
							<img src="img/about/photo.png">
						</div>
						
						<h1 class="landingpage__expert__title">
							Maximilian Rutherston
						</h1>
					</div>
					
					<div class="landingpage__experts-spacer"></div>
					
					<div class="landingpage__expert">		
						<div class="landingpage__expert__photo">
							<img src="img/about/placeholderphoto.svg">
						</div>
						
						<h1 class="landingpage__expert__title">
							Anna Savelieva
						</h1>
					</div>
				</div>
			</div>
		
			
			<div class="landingpage__spacer"></div>
			
			<div class="landingpage__column">
				<p>
					Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate. 
				</p>
			</div>
		</div>
		<p>
			Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		</p>
	</div>
	
	<div class="landingpage__divider"></div>
	
	<div class="landingpage__section landingpage__slide4">
		<div class="landingpage__column">
			<div class="landingpage__subtitle">
				The Collection
			</div>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</p>
		</div>
		
		<div class="landingpage__spacer"></div>
		
		<div class="landingpage__column">
			<div class="collection__img"></div>
		</div>
	</div>
	
	<div class="landingpage__divider"></div>
	
	<div class="landingpage__section landingpage__slide5">
		<div class="landingpage__column">
			<div class="articles__img"></div>
		</div>
		
		<div class="landingpage__spacer"></div>
		
		<div class="landingpage__column">
			<div class="landingpage__subtitle">
				News and Articles
			</div>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat.
			</p>
		</div>
	</div>
	
	<div class="landingpage__divider"></div>
</div>

<div class="footer">
	<div class="footer__top">
		<a href="#" class="footer__sublink">Contact us</a>

		<div class="main__menu__logotext">
			<strong>Netsuke</strong> Curated
		</div>
		
		<a href="#" class="footer__sublink">Terms and Conditions</a>
	</div>
	<div class="footer__bottom">
		© ArtClub B.V. 2020
	</div>
</div>


<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>