<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Netsuke Curated</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap&subset=cyrillic" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700&display=swap&subset=cyrillic" rel="stylesheet"> 
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/fullpage.min.css">
	<link rel="stylesheet" href="css/slick.css">

    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="login-wrapper">
	<div class="login">
		<div class="login__title">
			<strong>Netsuke</strong> Curated
		</div>
		
		<div class="login__input">
			<label for="INPUT-USERNAME">Username</label>
			<input type="text" id="INPUT-USERNAME" name="INPUT-USERNAME">
		</div>
		
		<div class="login__input">
			<label for="INPUT-PASSWORD">Password</label>
			<input type="password" id="INPUT-PASSWORD" name="INPUT-PASSWORD">
		</div>
		
		<div class="login__subbuttons">
			<div id="login__checkbox">
				
				<input type="checkbox" id="INPUT-REMEMBER" name="INPUT-REMEMBER">
				<label for="INPUT-REMEMBER" id="login__remember__checkbox"></label>
				<label for="INPUT-REMEMBER" class="login__checkbox__label">Remember me</label>
			</div>
			
			<a href="#" class="login__forgotpassword">
				Forgot password?
			</a>
		</div>
		
		<button class="login__loginbutton">Log in</button>
	</div>
</div>

<div class="sidemenu-wrapper">
	<div class="sidemenu">
		<div class="sidemenu__title"><strong>Netsuke</strong> Curated</div>

		<div class="sidemenu__close"></div>
		
		<div class="sidemenu__item">Home</div>
		<div class="sidemenu__item">Explore the Collection</div>
		<div class="sidemenu__item">News and Articles</div>
		<div class="sidemenu__item">About Netsuke</div>
		<div class="sidemenu__item">Our Curators</div>
		<div class="sidemenu__item">Account Settings</div>
		<div class="sidemenu__item">Log out</div>
	</div>
</div>

<div class="main__menu">
	<div class="main__menu__burger"></div>

	<div class="main__menu__logotext">
		<strong>Netsuke</strong> Curated
	</div>
	
	<div class="main__menu__spacer"></div>
	
	<div class="main__menu__right">
		<div class="main__menu__languagebutton">
			ENG
		</div>
		
		<!-- IF LOGGED IN -->
		
		<div class="main__menu__notificationbell">
			<div class="bell__hasnotifications">
			</div>
		</div>
		
		<div class="main__menu__avatar">
			<img src="img/avatar.jpg" class="main__menu__avatar-img">
		</div>
		
		
		<!-- IF NOT LOGGED IN -->
		<!-- 
		<div class="main__menu__loginbutton">
			Log in
		</div>
		<div class="main__menu__signupbutton">
			Sign up
		</div>
		-->
	</div>
</div>

<div class="profilepane">
	<div class="profilepane__avatar">
		<img src="img/avatar.jpg">
	</div>
	
	<div class="profilepane__name">
		Dr. V. Nogottini
	</div>
	
	<div class="profilepane__subname">
		True_Doctor
	</div>
	
	<a href="#" class="profilepane__link">
		Manage Your Account Settings
	</a>
	
	<a href="#" class="profilepane__link">
		Invite
	</a>
	
	<a href="#" class="profilepane__logout">
		Log Out
	</a>
	
	<div class="profilepane__cancel">
		Cancel
	</div>
</div>

<div class="site__content">
	<div class="mainpage">
		<div class="main__title">
			Explore the Nestuke World with our Top Experts
		</div>
		
		<div class="main__topcards">
			<div class="main__topcard">
				<div class="main__topcard__image">
					<img src="img/main/collection1.png">
				</div>
				
				<div class="main__topcard__bottom">
					<div class="main__topcard-title">
						Explore the Collection
					</div>
					<div class="main__topcard-text">
						Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.
					</div>
				</div>
			</div>
			
			<div class="main__topcards-spacer"></div>
			
			<div class="main__topcard">
				<div class="main__topcard__image">
					<img src="img/main/news1.png">
				</div>
				
				<div class="main__topcard__bottom">
					<div class="main__topcard-title">
						News and Articles
					</div>
					<div class="main__topcard-text">
						Amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</div>
				</div>
			</div>
		</div>
		
		<div class="main__subtext">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
		</div>
		
		<div class="main__splitcards">
			<div class="bigcard">
				<div class="bigcard__image">
					<img src="img/placeholder.svg">
				</div>
				
				<div class="bigcard__text">
					<i>Sponsored Article or Ad.</i><br>
					<strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong><br>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
				</div>
				
				<div class="card__buttons">
					<div class="card__buttons__flag"></div>
					<div class="card__buttons__star"></div>
					<div class="card__buttons__thumbup"></div>
					<div class="card__buttons__share"></div>
				</div>
			</div>
			
			<div class="main__splitcards-spacer"></div>			
			
			<div class="cards__vertical">
				<div class="sidecard sidecard-hightlighted">
					<div class="sidecard__image">
						<img src="img/main/news1.png">
						
						<div class="card__buttons">
							<div class="card__buttons__flag"></div>
							<div class="card__buttons__star active"></div>
							<div class="card__buttons__thumbup active"></div>
							<div class="card__buttons__share"></div>
						</div>
					</div>
					
					<div class="sidecard__text">
						<h1>Article Title. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</div>
					

				</div>
				
				<div class="sidecard">
					<div class="sidecard__image">
						<img src="img/placeholder.svg">
						
						<div class="card__buttons">
							<div class="card__buttons__flag"></div>
							<div class="card__buttons__star"></div>
							<div class="card__buttons__thumbup"></div>
							<div class="card__buttons__share"></div>
						</div>
					</div>
					
					<div class="sidecard__text">
						<h1>Article Title. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
					</div>
				</div>
			</div>
		</div>
		
		<div class="cards__spacer"></div>
		
		<div class="cards__vertical">
			<div class="sidecard">
				<div class="sidecard__image">
					<img src="img/placeholder.svg">
					
					<div class="card__buttons">
						<div class="card__buttons__flag"></div>
						<div class="card__buttons__star"></div>
						<div class="card__buttons__thumbup"></div>
						<div class="card__buttons__share"></div>
					</div>
				</div>
				
				<div class="sidecard__text">
					<h1>Article Title. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
				</div>
			</div>
			
			<div class="sidecard">
				<div class="sidecard__image">
					<img src="img/placeholder.svg">
					
					<div class="card__buttons">
						<div class="card__buttons__flag"></div>
						<div class="card__buttons__star"></div>
						<div class="card__buttons__thumbup"></div>
						<div class="card__buttons__share"></div>
					</div>
				</div>
				
				<div class="sidecard__text">
					<h1>Article Title. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
				</div>
			</div>
			
			<div class="sidecard">
				<div class="sidecard__image">
					<img src="img/placeholder.svg">
					
					<div class="card__buttons">
						<div class="card__buttons__flag active"></div>
						<div class="card__buttons__star active"></div>
						<div class="card__buttons__thumbup active"></div>
						<div class="card__buttons__share"></div>
					</div>
				</div>
				
				<div class="sidecard__text">
					<h1>Article Title. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
				</div>
			</div>
		</div>
		
		<div class="cards__spacer"></div>
		
		<div class="main__splitcards">
			<div class="cards__vertical">
				<div class="sidecard">
					<div class="sidecard__image">
						<img src="img/placeholder.svg">
						
						<div class="card__buttons">
							<div class="card__buttons__flag"></div>
							<div class="card__buttons__star"></div>
							<div class="card__buttons__thumbup"></div>
							<div class="card__buttons__share"></div>
						</div>
					</div>
					
					<div class="sidecard__text">
						<h1>Article Title. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
					</div>
				</div>
				
				<div class="sidecard">
					<div class="sidecard__image">
						<img src="img/placeholder.svg">
						
						<div class="card__buttons">
							<div class="card__buttons__flag"></div>
							<div class="card__buttons__star"></div>
							<div class="card__buttons__thumbup"></div>
							<div class="card__buttons__share"></div>
						</div>
					</div>
					
					<div class="sidecard__text">
						<h1>Article Title. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
					</div>
				</div>
			</div>
			
			<div class="main__splitcards-spacer"></div>	
			
			<div class="bigcard">
				<div class="bigcard__image">
					<img src="img/placeholder.svg">
				</div>
				
				<div class="bigcard__text">
					<i>Sponsored Article or Ad.</i><br>
					<strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong><br>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
				</div>
				
				<div class="card__buttons">
					<div class="card__buttons__flag"></div>
					<div class="card__buttons__star"></div>
					<div class="card__buttons__thumbup"></div>
					<div class="card__buttons__share"></div>
				</div>
			</div>
		</div>
		
	</div>
</div>

<div class="footer">
	<div class="footer__top">
		<a href="#" class="footer__sublink">Contact us</a>

		<div class="main__menu__logotext">
			<strong>Netsuke</strong> Curated
		</div>
		
		<a href="#" class="footer__sublink">Terms and Conditions</a>
	</div>
	<div class="footer__bottom">
		© ArtClub B.V. 2020
	</div>
</div>


<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>