<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Netsuke Curated</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap&subset=cyrillic" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700&display=swap&subset=cyrillic" rel="stylesheet"> 
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/fullpage.min.css">
	<link rel="stylesheet" href="css/slick.css">

    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="login-wrapper">
	<div class="login">
		<div class="login__title">
			<strong>Netsuke</strong> Curated
		</div>
		
		<div class="login__input">
			<label for="INPUT-USERNAME">Username</label>
			<input type="text" id="INPUT-USERNAME" name="INPUT-USERNAME">
		</div>
		
		<div class="login__input">
			<label for="INPUT-PASSWORD">Password</label>
			<input type="password" id="INPUT-PASSWORD" name="INPUT-PASSWORD">
		</div>
		
		<div class="login__subbuttons">
			<div id="login__checkbox">
				
				<input type="checkbox" id="INPUT-REMEMBER" name="INPUT-REMEMBER">
				<label for="INPUT-REMEMBER" id="login__remember__checkbox"></label>
				<label for="INPUT-REMEMBER" class="login__checkbox__label">Remember me</label>
			</div>
			
			<a href="#" class="login__forgotpassword">
				Forgot password?
			</a>
		</div>
		
		<button class="login__loginbutton">Log in</button>
	</div>
</div>

<div class="sidemenu-wrapper">
	<div class="sidemenu">
		<div class="sidemenu__title"><strong>Netsuke</strong> Curated</div>

		<div class="sidemenu__close"></div>
		
		<div class="sidemenu__item">Home</div>
		<div class="sidemenu__item">Explore the Collection</div>
		<div class="sidemenu__item">News and Articles</div>
		<div class="sidemenu__item">About Netsuke</div>
		<div class="sidemenu__item">Our Curators</div>
		<div class="sidemenu__item">Account Settings</div>
		<div class="sidemenu__item">Log out</div>
	</div>
</div>

<div class="main__menu">
	<div class="main__menu__burger"></div>

	<div class="main__menu__logotext">
		<strong>Netsuke</strong> Curated
	</div>
	
	<div class="main__menu__spacer"></div>
	
	<div class="main__menu__right">
		<div class="main__menu__languagebutton">
			ENG
		</div>
		
		<!-- IF LOGGED IN -->
		
		<div class="main__menu__notificationbell">
			<div class="bell__hasnotifications">
			</div>
		</div>
		
		<div class="main__menu__avatar">
			<img src="img/avatar.jpg" class="main__menu__avatar-img">
		</div>
		
		
		<!-- IF NOT LOGGED IN -->
		<!-- 
		<div class="main__menu__loginbutton">
			Log in
		</div>
		<div class="main__menu__signupbutton">
			Sign up
		</div>
		-->
	</div>
</div>

<div class="profilepane">
	<div class="profilepane__avatar">
		<img src="img/avatar.jpg">
	</div>
	
	<div class="profilepane__name">
		Dr. V. Nogottini
	</div>
	
	<div class="profilepane__subname">
		True_Doctor
	</div>
	
	<a href="#" class="profilepane__link">
		Manage Your Account Settings
	</a>
	
	<a href="#" class="profilepane__link">
		Invite
	</a>
	
	<a href="#" class="profilepane__logout">
		Log Out
	</a>
	
	<div class="profilepane__cancel">
		Cancel
	</div>
</div>

<div class="site__content">
	<div class="objectext">
		<h1 class="left__title">
			Netsuke Dried Fish Head on a Dish
		</h1>
		
		<div class="objext__header">
			<div class="objext__header__text">
				Mitsuhiro, Osaka, Early 19 Century
			</div>
			<div class="objext__header__spacer"></div>
			<div class="objext__button-wrapper">
				<a href="#" class="objext__header__back">
					<img src="img/backarrow.svg">
					Back to Collection
				</a>
				<div class="objext__buttons-wrapper">
					<div class="objext__button__photos active"></div>
					<div class="objext__button__3d"></div>
					<div class="objext__button__video"></div>
				</div>
			</div>
			
		</div>
		
		<div class="objext__photo__wrapper">
			<div class="objext__photo">
				<img src="img/object/fish.jpg">
				
				<div class="objext__nextarrow"></div>
				<div class="objext__prevarrow"></div>
			</div>
		</div>
		
		<div class="objext__thumbnails__wrapper">
			
			<div class="objext__thumbnail transparent">
				<img src="img/object/fish.jpg">
			</div>
			<div class="objext__thumbnail">
				<img src="img/object/fish2.jpg">
			</div>
			<div class="objext__thumbnail">
				<img src="img/object/placeholder.svg">
			</div>
			<div class="objext__thumbnail">
				<img src="img/object/placeholder.svg">
			</div>
			
			<div class="objext__thumbnail">
				<img src="img/object/fish.jpg">
			</div>
			<div class="objext__thumbnail">
				<img src="img/object/fish2.jpg">
			</div>
			<div class="objext__thumbnail">
				<img src="img/object/placeholder.svg">
			</div>
			<div class="objext__thumbnail">
				<img src="img/object/placeholder.svg">
			</div>
			
			<div class="objext__thumbnail">
				<img src="img/object/fish.jpg">
			</div>
			<div class="objext__thumbnail">
				<img src="img/object/fish2.jpg">
			</div>
			<div class="objext__thumbnail">
				<img src="img/object/placeholder.svg">
			</div>
			<div class="objext__thumbnail">
				<img src="img/object/placeholder.svg">
			</div>
			
			<!--
			<div class="objext__nextarrow__dark"></div>
			<div class="objext__prevarrow__dark"></div>
			-->
		</div>
		
		<div class="objext__content__wrapper">
			<div class="objext__content__info">
				<h1>Master</h1>
				<span>Mitsuhiro, Osaka</span>
				
				<h1>Period</h1>
				<span>Early 19 Century</span>
				
				<h1>Medium</h1>
				<span>Ivory</span>
				
				<h1>Dimensions</h1>
				<span>3.5 cm</span>
			</div>
			
			<div class="objext__content">
				<div class="objext__content__header">
					<div class="objext__tabs">
						<div class="objext__tab objext__tab-active">
							Description
						</div>
						<div class="objext__tab">
							History
						</div>
						<div class="objext__tab">
							Bibliography
						</div>
						<div class="objext__tab">
							Discussion
						</div>
					</div>
				
					
					<div class="objext__buttons">
						<span>4.87</span>
						<div class="big_card__buttons__flag"></div>
						<div class="big_card__buttons__star active"></div>
						<div class="big_card__buttons__thumbup"></div>
						<span>1.5к</span>
						<div class="big_card__buttons__share"></div>
					</div>
				</div>
				
				<p>
					<img src="img/object/map.svg" class="image__floatright">
				
					Aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
				</p>
				
				<p>
					Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet. 
				</p>
				
				
					<div class="bigcard card__floatright">
						<div class="bigcard__image">
							<img src="img/placeholder.svg">
						</div>
						
						<div class="bigcard__text">
							<i>Sponsored Article or Ad.</i><br>
							<strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong><br>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
						</div>
						
						<div class="card__buttons">
							<div class="card__buttons__flag"></div>
							<div class="card__buttons__star"></div>
							<div class="card__buttons__thumbup"></div>
							<div class="card__buttons__share"></div>
						</div>
					</div>
				
				<p>
					Aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. laboris nisi ut aliquip ex ea commodo voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
				</p>
			</div>
		</div>
		
		<div class="small__title">
			Related Objects
		</div>
		
		<div class="slick__list_6">
			<div class="smallcard">
				<div class="smallcard__image">
					<img src="img/objects/object1.jpg">
					
					<div class="smallcard__title">
						Object Name
					</div>
					
					<div class="card__buttons">
						<div class="card__buttons__flag"></div>
						<div class="card__buttons__star"></div>
						<div class="card__buttons__thumbup"></div>
						<div class="card__buttons__share"></div>
					</div>
				</div>
			</div>
			
			<div class="smallcard">
				<div class="smallcard__image">
					<img src="img/placeholder.svg">
					
					<div class="smallcard__title">
						Object Name
					</div>
					
					<div class="card__buttons">
						<div class="card__buttons__flag"></div>
						<div class="card__buttons__star"></div>
						<div class="card__buttons__thumbup"></div>
						<div class="card__buttons__share"></div>
					</div>
				</div>
			</div>
			
			<div class="smallcard">
				<div class="smallcard__image">
					<img src="img/placeholder.svg">
					
					<div class="smallcard__title">
						Object Name
					</div>
					
					<div class="card__buttons">
						<div class="card__buttons__flag"></div>
						<div class="card__buttons__star"></div>
						<div class="card__buttons__thumbup"></div>
						<div class="card__buttons__share"></div>
					</div>
				</div>
			</div>
			
			<div class="smallcard">
				<div class="smallcard__image">
					<img src="img/placeholder.svg">
					
					<div class="smallcard__title">
						Object Name
					</div>
					
					<div class="card__buttons">
						<div class="card__buttons__flag"></div>
						<div class="card__buttons__star"></div>
						<div class="card__buttons__thumbup"></div>
						<div class="card__buttons__share"></div>
					</div>
				</div>
			</div>
			
			<div class="smallcard">
				<div class="smallcard__image">
					<img src="img/placeholder.svg">
					
					<div class="smallcard__title">
						Object Name
					</div>
					
					<div class="card__buttons">
						<div class="card__buttons__flag"></div>
						<div class="card__buttons__star"></div>
						<div class="card__buttons__thumbup"></div>
						<div class="card__buttons__share"></div>
					</div>
				</div>
			</div>
			
			<div class="smallcard">
				<div class="smallcard__image">
					<img src="img/placeholder.svg">
					
					<div class="smallcard__title">
						Object Name
					</div>
					
					<div class="card__buttons">
						<div class="card__buttons__flag"></div>
						<div class="card__buttons__star"></div>
						<div class="card__buttons__thumbup"></div>
						<div class="card__buttons__share"></div>
					</div>
				</div>
			</div>
			
			<div class="smallcard">
				<div class="smallcard__image">
					<img src="img/placeholder.svg">
					
					<div class="smallcard__title">
						Object Name
					</div>
					
					<div class="card__buttons">
						<div class="card__buttons__flag"></div>
						<div class="card__buttons__star"></div>
						<div class="card__buttons__thumbup"></div>
						<div class="card__buttons__share"></div>
					</div>
				</div>
			</div>
			
			<div class="smallcard">
				<div class="smallcard__image">
					<img src="img/placeholder.svg">
					
					<div class="smallcard__title">
						Object Name
					</div>
					
					<div class="card__buttons">
						<div class="card__buttons__flag"></div>
						<div class="card__buttons__star"></div>
						<div class="card__buttons__thumbup"></div>
						<div class="card__buttons__share"></div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="cards__spacer"></div>
		
		<div class="small__title">
			Related Articles
		</div>
		
		<div class="slick__list_4">
			<div class="smallcard bigcard-adaptive">
				<div class="bigcard__image">
					<img src="img/placeholder.svg">
				</div>
				
				<div class="bigcard__text">
					<strong>Article Title. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong><br>
					Amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</div>
				
				<div class="card__buttons">
					<div class="card__buttons__flag"></div>
					<div class="card__buttons__star"></div>
					<div class="card__buttons__thumbup"></div>
					<div class="card__buttons__share"></div>
				</div>
			</div>
			
			<div class="smallcard bigcard-adaptive">
				<div class="bigcard__image">
					<img src="img/placeholder.svg">
				</div>
				
				<div class="bigcard__text">
					<strong>Article Title. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong><br>
					Amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</div>
				
				<div class="card__buttons">
					<div class="card__buttons__flag"></div>
					<div class="card__buttons__star"></div>
					<div class="card__buttons__thumbup"></div>
					<div class="card__buttons__share"></div>
				</div>
			</div>
			
			<div class="smallcard bigcard-adaptive">
				<div class="bigcard__image">
					<img src="img/placeholder.svg">
				</div>
				
				<div class="bigcard__text">
					<strong>Article Title. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong><br>
					Amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</div>
				
				<div class="card__buttons">
					<div class="card__buttons__flag"></div>
					<div class="card__buttons__star"></div>
					<div class="card__buttons__thumbup"></div>
					<div class="card__buttons__share"></div>
				</div>
			</div>
			
			<div class="smallcard bigcard-adaptive">
				<div class="bigcard__image">
					<img src="img/placeholder.svg">
				</div>
				
				<div class="bigcard__text">
					<strong>Article Title. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong><br>
					Amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</div>
				
				<div class="card__buttons">
					<div class="card__buttons__flag"></div>
					<div class="card__buttons__star"></div>
					<div class="card__buttons__thumbup"></div>
					<div class="card__buttons__share"></div>
				</div>
			</div>
			
			<div class="smallcard bigcard-adaptive">
				<div class="bigcard__image">
					<img src="img/placeholder.svg">
				</div>
				
				<div class="bigcard__text">
					<strong>Article Title. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong><br>
					Amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</div>
				
				<div class="card__buttons">
					<div class="card__buttons__flag"></div>
					<div class="card__buttons__star"></div>
					<div class="card__buttons__thumbup"></div>
					<div class="card__buttons__share"></div>
				</div>
			</div>
		</div>
		
		<div class="cards__spacer"></div>
		
		<div class="small__title">
			Recently Viewed Objects
		</div>
		
		<div class="slick__list_6">
			<div class="smallcard">
				<div class="smallcard__image">
					<img src="img/objects/object1.jpg">
					
					<div class="smallcard__title">
						Object Name
					</div>
					
					<div class="card__buttons">
						<div class="card__buttons__flag"></div>
						<div class="card__buttons__star"></div>
						<div class="card__buttons__thumbup"></div>
						<div class="card__buttons__share"></div>
					</div>
				</div>
			</div>
			
			<div class="smallcard">
				<div class="smallcard__image">
					<img src="img/placeholder.svg">
					
					<div class="smallcard__title">
						Object Name
					</div>
					
					<div class="card__buttons">
						<div class="card__buttons__flag"></div>
						<div class="card__buttons__star"></div>
						<div class="card__buttons__thumbup"></div>
						<div class="card__buttons__share"></div>
					</div>
				</div>
			</div>
			
			<div class="smallcard">
				<div class="smallcard__image">
					<img src="img/placeholder.svg">
					
					<div class="smallcard__title">
						Object Name
					</div>
					
					<div class="card__buttons">
						<div class="card__buttons__flag"></div>
						<div class="card__buttons__star"></div>
						<div class="card__buttons__thumbup"></div>
						<div class="card__buttons__share"></div>
					</div>
				</div>
			</div>
			
			<div class="smallcard">
				<div class="smallcard__image">
					<img src="img/placeholder.svg">
					
					<div class="smallcard__title">
						Object Name
					</div>
					
					<div class="card__buttons">
						<div class="card__buttons__flag"></div>
						<div class="card__buttons__star"></div>
						<div class="card__buttons__thumbup"></div>
						<div class="card__buttons__share"></div>
					</div>
				</div>
			</div>
			
			<div class="smallcard">
				<div class="smallcard__image">
					<img src="img/placeholder.svg">
					
					<div class="smallcard__title">
						Object Name
					</div>
					
					<div class="card__buttons">
						<div class="card__buttons__flag"></div>
						<div class="card__buttons__star"></div>
						<div class="card__buttons__thumbup"></div>
						<div class="card__buttons__share"></div>
					</div>
				</div>
			</div>
			
			<div class="smallcard">
				<div class="smallcard__image">
					<img src="img/placeholder.svg">
					
					<div class="smallcard__title">
						Object Name
					</div>
					
					<div class="card__buttons">
						<div class="card__buttons__flag"></div>
						<div class="card__buttons__star"></div>
						<div class="card__buttons__thumbup"></div>
						<div class="card__buttons__share"></div>
					</div>
				</div>
			</div>
			
			<div class="smallcard">
				<div class="smallcard__image">
					<img src="img/placeholder.svg">
					
					<div class="smallcard__title">
						Object Name
					</div>
					
					<div class="card__buttons">
						<div class="card__buttons__flag"></div>
						<div class="card__buttons__star"></div>
						<div class="card__buttons__thumbup"></div>
						<div class="card__buttons__share"></div>
					</div>
				</div>
			</div>
			
			<div class="smallcard">
				<div class="smallcard__image">
					<img src="img/placeholder.svg">
					
					<div class="smallcard__title">
						Object Name
					</div>
					
					<div class="card__buttons">
						<div class="card__buttons__flag"></div>
						<div class="card__buttons__star"></div>
						<div class="card__buttons__thumbup"></div>
						<div class="card__buttons__share"></div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
</div>

<div class="footer">
	<div class="footer__top">
		<a href="#" class="footer__sublink">Contact us</a>

		<div class="main__menu__logotext">
			<strong>Netsuke</strong> Curated
		</div>
		
		<a href="#" class="footer__sublink">Terms and Conditions</a>
	</div>
	<div class="footer__bottom">
		© ArtClub B.V. 2020
	</div>
</div>


<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>