<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Netsuke Curated</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap&subset=cyrillic" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700&display=swap&subset=cyrillic" rel="stylesheet"> 
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/fullpage.min.css">
	<link rel="stylesheet" href="css/slick.css">

    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="login-wrapper">
	<div class="login">
		<div class="login__title">
			<strong>Netsuke</strong> Curated
		</div>
		
		<div class="login__input">
			<label for="INPUT-USERNAME">Username</label>
			<input type="text" id="INPUT-USERNAME" name="INPUT-USERNAME">
		</div>
		
		<div class="login__input">
			<label for="INPUT-PASSWORD">Password</label>
			<input type="password" id="INPUT-PASSWORD" name="INPUT-PASSWORD">
		</div>
		
		<div class="login__subbuttons">
			<div id="login__checkbox">
				
				<input type="checkbox" id="INPUT-REMEMBER" name="INPUT-REMEMBER">
				<label for="INPUT-REMEMBER" id="login__remember__checkbox"></label>
				<label for="INPUT-REMEMBER" class="login__checkbox__label">Remember me</label>
			</div>
			
			<a href="#" class="login__forgotpassword">
				Forgot password?
			</a>
		</div>
		
		<button class="login__loginbutton">Log in</button>
	</div>
</div>

<div class="sidemenu-wrapper">
	<div class="sidemenu">
		<div class="sidemenu__title"><strong>Netsuke</strong> Curated</div>

		<div class="sidemenu__close"></div>
		
		<div class="sidemenu__item">Home</div>
		<div class="sidemenu__item">Explore the Collection</div>
		<div class="sidemenu__item">News and Articles</div>
		<div class="sidemenu__item">About Netsuke</div>
		<div class="sidemenu__item">Our Curators</div>
		<div class="sidemenu__item">Account Settings</div>
		<div class="sidemenu__item">Log out</div>
	</div>
</div>

<div class="global__wrapper">
<div class="site__left">

	<div class="main__menu">
		<div class="main__menu__burger"></div>

		<div class="main__menu__logotext">
			<strong>Netsuke</strong> Curated
		</div>
		
		<div class="main__menu__spacer"></div>
		
		<div class="main__menu__right">
			<div class="main__menu__languagebutton">
				ENG
			</div>
			
			<!-- IF LOGGED IN -->
			
			<div class="main__menu__notificationbell">
				<div class="bell__hasnotifications">
				</div>
			</div>
			
			<div class="main__menu__avatar">
				<img src="img/avatar.jpg" class="main__menu__avatar-img">
			</div>
			
			
			<!-- IF NOT LOGGED IN -->
			<!-- 
			<div class="main__menu__loginbutton">
				Log in
			</div>
			<div class="main__menu__signupbutton">
				Sign up
			</div>
			-->
		</div>
		

	</div>

	<div class="search__circle">
		<div class="search__button"></div>
	</div>

	<div class="profilepane">
		<div class="profilepane__avatar">
			<img src="img/avatar.jpg">
		</div>
		
		<div class="profilepane__name">
			Dr. V. Nogottini
		</div>
		
		<div class="profilepane__subname">
			True_Doctor
		</div>
		
		<a href="#" class="profilepane__link">
			Manage Your Account Settings
		</a>
		
		<a href="#" class="profilepane__link">
			Invite
		</a>
		
		<a href="#" class="profilepane__logout">
			Log Out
		</a>
		
		<div class="profilepane__cancel">
			Cancel
		</div>
	</div>


	<div class="site__content">
		<div class="infopage">
			<div class="objectspage__settings with-border">
				<div>Layout:</div>
				
				<div class="layout__thumbnails__button"></div>
				
				<div class="layout__list__button active"></div>
				
				<div>Items per page: <span>100</span></div>

			</div>

			<div class="cards__vertical sidecards__smaller">
				<div class="sidecard">
					<div class="sidecard__image">
						<img src="img/objects/object2.jpg">
						
						<div class="card__buttons">
							<div class="card__buttons__flag"></div>
							<div class="card__buttons__star active"></div>
							<div class="card__buttons__thumbup active"></div>
							<div class="card__buttons__share"></div>
						</div>
					</div>
					
					<div class="sidecard__text">
						<h1>Object Name</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					

				</div>
				
				<div class="sidecard card-hightlighted">
					<div class="sidecard__image">
						<img src="img/objects/object3.jpg">
						
						<div class="card__buttons">
							<div class="card__buttons__flag"></div>
							<div class="card__buttons__star active"></div>
							<div class="card__buttons__thumbup"></div>
							<div class="card__buttons__share"></div>
						</div>
					</div>
					
					<div class="sidecard__text">
						<h1>Dried Fish Head on a Dish</h1>
						<p>
							<strong>Master</strong>: Mitsuhiro, Osaka<br>
							<strong>Period</strong>: Early 19th century<br>
							<strong>Medium</strong>: Ivory
						</p>
					</div>
					

				</div>
				
				<div class="sidecard">
					<div class="sidecard__image">
						<img src="img/objects/object1.jpg">
						
						<div class="card__buttons">
							<div class="card__buttons__flag"></div>
							<div class="card__buttons__star active"></div>
							<div class="card__buttons__thumbup active"></div>
							<div class="card__buttons__share"></div>
						</div>
					</div>
					
					<div class="sidecard__text">
						<h1>Object Name</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
				
				<div class="sidecard">
					<div class="sidecard__image">
						<img src="img/placeholder.svg">
						
						<div class="card__buttons">
							<div class="card__buttons__flag"></div>
							<div class="card__buttons__star active"></div>
							<div class="card__buttons__thumbup active"></div>
							<div class="card__buttons__share"></div>
						</div>
					</div>
					
					<div class="sidecard__text">
						<h1>Object Name</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
				
				<div class="sidecard">
					<div class="sidecard__image">
						<img src="img/placeholder.svg">
						
						<div class="card__buttons">
							<div class="card__buttons__flag"></div>
							<div class="card__buttons__star active"></div>
							<div class="card__buttons__thumbup active"></div>
							<div class="card__buttons__share"></div>
						</div>
					</div>
					
					<div class="sidecard__text">
						<h1>Object Name</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
				
				<div class="sidecard">
					<div class="sidecard__image">
						<img src="img/placeholder.svg">
						
						<div class="card__buttons">
							<div class="card__buttons__flag"></div>
							<div class="card__buttons__star active"></div>
							<div class="card__buttons__thumbup active"></div>
							<div class="card__buttons__share"></div>
						</div>
					</div>
					
					<div class="sidecard__text">
						<h1>Object Name</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
			</div>
			
			<div class="cards__spacer"></div>	



			
		</div>
		
		<div class="objects__pager">
			<span class="objects__pager__text">
				<div class="objects__pager__left"></div>
				<div>
					Page <strong>1</strong> of 7
				</div>
				<div class="objects__pager__right"></div>
			</span>
		</div>
	</div>


	</div>

	<div class="site__separator"></div>

	<div class="site__right">
		<div class="site__rightpanel">
			<div class="rightpanel__image">
				<img src="img/objects/object3.jpg">
				
				<div class="card__buttons">
					<div class="card__buttons__flag"></div>
					<div class="card__buttons__star active"></div>
					<div class="card__buttons__thumbup"></div>
					<div class="card__buttons__share"></div>
				</div>
			</div>
			
			<div class="rightpanel__title">
				Dried Fish Head on a Dish
			</div>
			
			<p>
				<strong>Master</strong>: Mitsuhiro, Osaka<br>
				<strong>Period</strong>: Early 19th century<br>
				<strong>Medium</strong>: Ivory
			</p>
			
			<div class="rightpanel__title">
				Description
			</div>
			
			<p>
				Most likely, this is a depiction of the head of a tai fish. The Japanese word tai has long been used to describe perch fish. Tai have always been one of the most important fish in Japanese culture throughout its entire history and were even known in mythological times. The tai fish has long been a symbol of joy, happiness, and good luck. It was thought that the tai fish would bring health and longevity, help in difficult fishing tasks and protect those whose fate was linked with the sea.
			</p>
		</div>
	</div>

</div>

<div class="footer">
	<div class="footer__top">
		<a href="#" class="footer__sublink">Contact us</a>

		<div class="main__menu__logotext">
			<strong>Netsuke</strong> Curated
		</div>
		
		<a href="#" class="footer__sublink">Terms and Conditions</a>
	</div>
	<div class="footer__bottom">
		© ArtClub B.V. 2020
	</div>
</div>


<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>