<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Netsuke Curated</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap&subset=cyrillic" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700&display=swap&subset=cyrillic" rel="stylesheet"> 
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/fullpage.min.css">
	<link rel="stylesheet" href="css/slick.css">

    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="login-wrapper">
	<div class="login">
		<div class="login__title">
			<strong>Netsuke</strong> Curated
		</div>
		
		<div class="login__input">
			<label for="INPUT-USERNAME">Username</label>
			<input type="text" id="INPUT-USERNAME" name="INPUT-USERNAME">
		</div>
		
		<div class="login__input">
			<label for="INPUT-PASSWORD">Password</label>
			<input type="password" id="INPUT-PASSWORD" name="INPUT-PASSWORD">
		</div>
		
		<div class="login__subbuttons">
			<div id="login__checkbox">
				
				<input type="checkbox" id="INPUT-REMEMBER" name="INPUT-REMEMBER">
				<label for="INPUT-REMEMBER" id="login__remember__checkbox"></label>
				<label for="INPUT-REMEMBER" class="login__checkbox__label">Remember me</label>
			</div>
			
			<a href="#" class="login__forgotpassword">
				Forgot password?
			</a>
		</div>
		
		<button class="login__loginbutton">Log in</button>
	</div>
</div>

<div class="sidemenu-wrapper">
	<div class="sidemenu">
		<div class="sidemenu__title"><strong>Netsuke</strong> Curated</div>

		<div class="sidemenu__close"></div>
		
		<div class="sidemenu__item">Home</div>
		<div class="sidemenu__item">Explore the Collection</div>
		<div class="sidemenu__item">News and Articles</div>
		<div class="sidemenu__item">About Netsuke</div>
		<div class="sidemenu__item">Our Curators</div>
		<div class="sidemenu__item">Account Settings</div>
		<div class="sidemenu__item">Log out</div>
	</div>
</div>

<div class="main__menu">
	<div class="main__menu__burger"></div>

	<div class="main__menu__logotext">
		<strong>Netsuke</strong> Curated
	</div>
	
	<div class="main__menu__spacer"></div>
	
	<div class="main__menu__right">
		<div class="main__menu__languagebutton">
			ENG
		</div>
		
		<!-- IF LOGGED IN -->
		
		<div class="main__menu__notificationbell">
			<div class="bell__hasnotifications">
			</div>
		</div>
		
		<div class="main__menu__avatar">
			<img src="img/avatar.jpg" class="main__menu__avatar-img">
		</div>
		
		
		<!-- IF NOT LOGGED IN -->
		<!-- 
		<div class="main__menu__loginbutton">
			Log in
		</div>
		<div class="main__menu__signupbutton">
			Sign up
		</div>
		-->
	</div>
</div>

<div class="profilepane">
	<div class="profilepane__avatar">
		<img src="img/avatar.jpg">
	</div>
	
	<div class="profilepane__name">
		Dr. V. Nogottini
	</div>
	
	<div class="profilepane__subname">
		True_Doctor
	</div>
	
	<a href="#" class="profilepane__link">
		Manage Your Account Settings
	</a>
	
	<a href="#" class="profilepane__link">
		Invite
	</a>
	
	<a href="#" class="profilepane__logout">
		Log Out
	</a>
	
	<div class="profilepane__cancel">
		Cancel
	</div>
</div>

<div class="site__content">
	<div class="profilepage">
		<div class="profilepage__tabs">
			<div class="profilepage__tab profilepage__tab-active">
				Profile info
			</div>
			<div class="profilepage__tab">
				Personal Settings
			</div>
			<div class="profilepage__tab">
				...
			</div>
		</div>
		
		<div class="profilepage__content">
		
			<div class="profilepage__column">
				<h1>Profile Image</h1>
			
				<img src="img/avatar.jpg" class="profile__avatar">
				
				<h1>Social Media Links</h1>
				
				<div class="profilepage__sociallinks">
					<div class="profilepage__input">
						<div class="profilepage__input-name">
							Facebook
						</div>
						<div class="profilepage__input-text">
							<input type="text" id="INPUT-FACEBOOK" name="INPUT-FACEBOOK" value="https://www.facebook.com/nogottini.1">
						</div>
					</div>
					
					<div class="profilepage__input">
						<div class="profilepage__input-name">
							Linked In
						</div>
						<div class="profilepage__input-text">
							<input type="text" id="INPUT-LINKEDIN" name="INPUT-LINKEDIN" value="...">
						</div>
					</div>
					
					<div class="profilepage__input">
						<div class="profilepage__input-name">
							Instagram
						</div>
						<div class="profilepage__input-text">
							<input type="text" id="INPUT-INSTAGRAM" name="INPUT-INSTAGRAM" value="...">
						</div>
					</div>
				</div>
			</div>
			
			<div class="profilepage__spacer"></div>
			
			<div class="profilepage__column">
				<h1>Profile Info</h1>
			
				<div class="profilepage__info">
					<div class="profilepage__input">
						<div class="profilepage__input-name">
							Title
						</div>
						<div class="profilepage__input-text">
							<input type="text" id="INPUT-TITLE" name="INPUT-TITLE" value="Dr.">
						</div>
					</div>
					
					<div class="profilepage__input">
						<div class="profilepage__input-name">
							Name
						</div>
						<div class="profilepage__input-text">
							<input type="text" id="INPUT-NAME" name="INPUT-NAME" value="V.">
						</div>
					</div>
					
					<div class="profilepage__input">
						<div class="profilepage__input-name">
							Surname
						</div>
						<div class="profilepage__input-text">
							<input type="text" id="INPUT-SURNAME" name="INPUT-SURNAME" value="Nogottini">
						</div>
					</div>
					
					<div class="profilepage__input">
						<div class="profilepage__input-name">
							Phone
						</div>
						<div class="profilepage__input-text">
							<input type="text" id="INPUT-PHONE" name="INPUT-PHONE" value="+31 0 00 00 00 01">
						</div>
					</div>
					
					<div class="profilepage__input">
						<div class="profilepage__input-name">
							Website
						</div>
						<div class="profilepage__input-text">
							<input type="text" id="INPUT-WEBSITE" name="INPUT-WEBSITE" value="www.nogottini.nl">
						</div>
					</div>
					
					<div class="profilepage__input">
						<div class="profilepage__input-name">
							E Mail
						</div>
						<div class="profilepage__input-text">
							<input type="text" id="INPUT-EMAIL" name="INPUT-EMAIL" value="truedoctor@nogottini.nl">
						</div>
					</div>
					
					<div class="profilepage__input">
						<div class="profilepage__input-name">
							Address Line 1
						</div>
						<div class="profilepage__input-text">
							<input type="text" id="INPUT-ADDRESSLINE1" name="INPUT-ADDRESSLINE1" value="...">
						</div>
					</div>
					
					<div class="profilepage__input">
						<div class="profilepage__input-name">
							Address Line 2
						</div>
						<div class="profilepage__input-text">
							<input type="text" id="INPUT-ADDRESSLINE2" name="INPUT-ADDRESSLINE2" value="...">
						</div>
					</div>
					
					<div class="profilepage__input">
						<div class="profilepage__input-name">
							City
						</div>
						<div class="profilepage__input-text">
							<input type="text" id="INPUT-CITY" name="INPUT-CITY" value="Bananaeden">
						</div>
					</div>
					
					<div class="profilepage__input">
						<div class="profilepage__input-name">
							Country
						</div>
						<div class="profilepage__input-text">
							<input type="text" id="INPUT-COUNTRY" name="INPUT-COUNTRY" value="Southern Islands">
						</div>
					</div>
					
					<div class="profilepage__input">
						<div class="profilepage__input-name">
							Postcode
						</div>
						<div class="profilepage__input-text">
							<input type="text" id="INPUT-POSTCODE" name="INPUT-POSTCODE" value="000001">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="footer">
	<div class="footer__top">
		<a href="#" class="footer__sublink">Contact us</a>

		<div class="main__menu__logotext">
			<strong>Netsuke</strong> Curated
		</div>
		
		<a href="#" class="footer__sublink">Terms and Conditions</a>
	</div>
	<div class="footer__bottom">
		© ArtClub B.V. 2020
	</div>
</div>


<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>